<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dick</title>
    <style>
        div {
            margin: auto;
        }
        #head {
            width: 200px;
            height: 250px;
            background-color: rgb(255, 131, 168);
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        #body {
            width: 200px;
            height: 500px;
            background-color: rgb(255, 177, 154);
        }
        #bottom {
            width: 550px;
            height: 225px;
            background-color: rgb(255, 177, 154);
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div id="head"></div>
    <div id="body"></div>
    <div id="bottom"></div>
</body>
</html>