<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos com o mouse</title>
    <style>
        #quadrado p {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
            color: white;
            text-align: center;
            font-size: 20px;
            margin: auto;
        }
        #msg {
            width: 200px;
            height: 50px;
            background-color: blue;
            border: 2px solid black;
            color: white;
            text-align: center;
            margin: 10px auto;
            font-size: 20px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="quadrado">
        <p onmouseover="principal()">Mover o mouse para cá</p>
    </div>

    <h1 onclick="digitar()">Clicar aqui</h1>

    <div id="msg">
        <p id="mensagem"></p>
    </div>
    <script>
        function principal() {
            let msg = prompt("Digite sua mensagem");
            let elemento = document.getElementById("mensagem");

            elemento.innerHTML = msg;
        }
        function digitar(){
            let msg = prompt("Digite sua mensagem");
            let elemento = document.getElementById("mensagem");

            elemento.innerHTML = msg;
        }
    </script>
</body>

</html>